# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ibrahim-mohsen/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake --regenerate-during-build -S/home/ibrahim-mohsen/Microprocessors_keil/blackpill_STM32F411CE/tmp -B/home/ibrahim-mohsen/Microprocessors_keil/blackpill_STM32F411CE/tmp
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ibrahim-mohsen/.vcpkg/artifacts/2139c4c6/tools.ninja.build.ninja/1.13.2/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ibrahim-mohsen/.vcpkg/artifacts/2139c4c6/tools.ninja.build.ninja/1.13.2/ninja -t targets
  description = All primary targets available:

