G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.8-9.0.8~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-03-24T20:26:18+02:00*
G04 #@! TF.ProjectId,micro,6d696372-6f2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8-9.0.8~ubuntu24.04.1) date 2026-03-24 20:26:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD11RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD12RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R17*
X119300000Y-85750000D03*
X119300000Y-82650000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X110700000Y-131450000D03*
X110700000Y-128350000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C3*
X179400000Y-110925000D03*
X179400000Y-107800000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R18*
X119250000Y-80700000D03*
X119250000Y-77600000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R14*
X105900000Y-128300000D03*
X105900000Y-131400000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X114150000Y-128300000D03*
X114150000Y-131400000D03*
G04 #@! TD*
M02*
