G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.8-9.0.8~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-03-24T20:26:18+02:00*
G04 #@! TF.ProjectId,micro,6d696372-6f2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8-9.0.8~ubuntu24.04.1) date 2026-03-24 20:26:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD12RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD13RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD14RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R15*
X115250000Y-97400000D03*
X112150000Y-97400000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R11*
X177100000Y-57200000D03*
X177100000Y-54100000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R7*
X179900000Y-48600000D03*
X183000000Y-48600000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R3*
X198600000Y-45950000D03*
X195500000Y-45950000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R9*
X198800000Y-53800000D03*
X198800000Y-50700000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C5*
X183962500Y-57100000D03*
X180837500Y-57100000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R16*
X104550000Y-97350000D03*
X107650000Y-97350000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R4*
X195500000Y-48600000D03*
X192400000Y-48600000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R6*
X183050000Y-45900000D03*
X186150000Y-45900000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X173050000Y-51050000D03*
X176150000Y-51050000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C1*
X147487500Y-63800000D03*
X150612500Y-63800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X139500000Y-59410000D03*
X139500000Y-56310000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R5*
X192400000Y-46100000D03*
X189300000Y-46100000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R8*
X176850000Y-45900000D03*
X179950000Y-45900000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X143550000Y-59410000D03*
X143550000Y-56310000D03*
G04 #@! TD*
M02*
